<a href="https://colab.research.google.com/github/afifrahman04/Data_Dynasty/blob/master/Stage_2_Final_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Stage - 2 Final Project

In [ ]:
from google.colab import drive
drive.mount('/content/drive', force_remount = True)

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
from numpy import percentile
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt
%matplotlib inline

print('numpy version : ',np.__version__)
print('pandas version : ',pd.__version__)
print('seaborn version : ',sns.__version__)

numpy version :  1.22.4
pandas version :  1.5.3
seaborn version :  0.12.2

In [ ]:
sns.set(rc={'figure.figsize':(20.7,8.27)})
sns.set_style("whitegrid")
sns.color_palette("dark")
plt.style.use("fivethirtyeight")

## Data **Cleansing**

In [ ]:
pd.set_option('display.max_columns',None)

In [ ]:
path = "/content/drive/MyDrive/RAKAMIN ACADEMY BATCH 33/DATA DYNASTY/WA_Fn-UseC_-HR-Employee-Attrition.csv"
df = pd.read_csv(path)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [ ]:
nums = ['Age', 'DailyRate', 'DistanceFromHome', 'EmployeeCount', 'EmployeeNumber', 'HourlyRate', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'StandardHours', 'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']
cats = ['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime', 'Education', 'EnvironmentSatisfaction', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel', 'WorkLifeBalance']

##### A. Handle missing values

Tidak ada data yang kosong

In [ ]:
df.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

##### B. Handle duplicated data

Tidak ada data yang duplikat

In [ ]:
df.duplicated().sum()

0

##### C. Handle outliers
tidak dilakukan handling outlier karena menggunakan model yang robust terhadap outlier, outlier akan di handling di data training

##### D. Feature transformation

##### E. Feature encoding

In [ ]:
df[cats].head()

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,WorkLifeBalance
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes,2,2,3,2,4,3,1,0,1
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No,1,3,2,2,2,4,4,1,3
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes,2,4,2,1,3,3,2,0,3
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes,4,4,3,1,3,3,3,0,3
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No,1,1,3,1,2,3,4,1,3

In [ ]:
df['Attrition'] = df['Attrition'].replace({'No':0,'Yes':1})

In [ ]:
#Label Encoding
cat_1=['Education','EnvironmentSatisfaction','JobInvolvement','JobLevel','JobSatisfaction','PerformanceRating','RelationshipSatisfaction','StockOptionLevel','WorkLifeBalance','Gender','OverTime']
cat_cols = []
for col in cat_1:
    map_dict = {k:i for i, k in enumerate(df[col].value_counts().index,0)}
    df[col] = df[col].map(map_dict)

In [ ]:
#One Hot Encoding
cat_2=['Department','BusinessTravel', 'EducationField', 'JobRole', 'MaritalStatus']
for cat in cat_2[3:]:
    nominal_encoded = pd.get_dummies(df_fe[cat], prefix=cat)
    df_fe = pd.concat([df_fe, nominal_encoded], axis=1)
for column in df_fe.columns:
  if df_fe[column].dtype == object and column != 'Attrition':
    df_fe.drop(column, axis = 1, inplace = True)

KeyError: ignored

In [ ]:
df[cats].head(5)

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,WorkLifeBalance
0,1,0,1,0,1,0,1,Y,1,2,2,3,2,4,3,1,0,1
1,0,1,0,0,0,1,0,Y,0,1,3,2,2,2,4,4,1,3
2,1,0,0,4,0,2,1,Y,1,2,4,2,1,3,3,2,0,3
3,0,1,0,0,1,1,0,Y,1,4,4,3,1,3,3,3,0,3
4,0,0,0,1,0,2,0,Y,0,1,1,3,1,2,3,4,1,3

In [ ]:
df.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,0,1102,1,1,2,0,1,1,2,1,94,3,2,0,4,1,5993,19479,8,Y,1,11,3,1,80,0,8,0,1,6,4,0,5
1,49,0,1,279,0,8,1,0,1,2,3,0,61,2,2,1,2,0,5130,24907,1,Y,0,23,4,4,80,1,10,3,3,10,7,1,7
2,37,1,0,1373,0,2,2,4,1,4,4,0,92,2,1,2,3,1,2090,2396,6,Y,1,15,3,2,80,0,7,3,3,0,0,0,0
3,33,0,1,1392,0,3,4,0,1,5,4,1,56,3,1,1,3,0,2909,23159,1,Y,1,11,3,3,80,0,8,3,3,8,7,3,0
4,27,0,0,591,0,2,1,1,1,7,1,0,40,3,1,2,2,0,3468,16632,9,Y,0,12,3,4,80,1,6,3,3,2,2,2,2

##### F. Handle class imbalance
TIdak dilakukan Handle class imbalance, karena akan dilakukan di data training

## Feature **Engineering**

##### A. Feature selection (membuang feature yang kurang relevan atau redundan)

In [ ]:
df = df_fe.copy()

In [ ]:
df = df.drop(columns=['EmployeeNumber', 'EmployeeCount', 'Over18_Y', 'StandardHours'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 79 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   object
 2   DailyRate                          1470 non-null   int64
 3   DistanceFromHome                   1470 non-null   int64
 4   HourlyRate                         1470 non-null   int64
 5   MonthlyIncome                      1470 non-null   int64
 6   MonthlyRate                        1470 non-null   int64
 7   NumCompaniesWorked                 1470 non-null   int64
 8   PercentSalaryHike                  1470 non-null   int64
 9   TotalWorkingYears                  1470 non-null   int64
 10  TrainingTimesLastYear              1470 non-null   int64
 11  YearsAtCompany                     1470 non-null   int64
 12  YearsInCurrentRole                 1470 non-null   int64
 13  YearsSinceLastPromotion            1470 non-null   int64
 14  YearsWithCurrManager               1470 non-null   int64
 15  BusinessTravel_Non-Travel          1470 non-null   uint8
 16  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 17  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 18  Department_Human Resources         1470 non-null   uint8
 19  Department_Research & Development  1470 non-null   uint8
 20  Department_Sales                   1470 non-null   uint8
 21  EducationField_Human Resources     1470 non-null   uint8
 22  EducationField_Life Sciences       1470 non-null   uint8
 23  EducationField_Marketing           1470 non-null   uint8
 24  EducationField_Medical             1470 non-null   uint8
 25  EducationField_Other               1470 non-null   uint8
 26  EducationField_Technical Degree    1470 non-null   uint8
 27  Gender_Female                      1470 non-null   uint8
 28  Gender_Male                        1470 non-null   uint8
 29  JobRole_Healthcare Representative  1470 non-null   uint8
 30  JobRole_Human Resources            1470 non-null   uint8
 31  JobRole_Laboratory Technician      1470 non-null   uint8
 32  JobRole_Manager                    1470 non-null   uint8
 33  JobRole_Manufacturing Director     1470 non-null   uint8
 34  JobRole_Research Director          1470 non-null   uint8
 35  JobRole_Research Scientist         1470 non-null   uint8
 36  JobRole_Sales Executive            1470 non-null   uint8
 37  JobRole_Sales Representative       1470 non-null   uint8
 38  MaritalStatus_Divorced             1470 non-null   uint8
 39  MaritalStatus_Married              1470 non-null   uint8
 40  MaritalStatus_Single               1470 non-null   uint8
 41  OverTime_No                        1470 non-null   uint8
 42  OverTime_Yes                       1470 non-null   uint8
 43  Education_1                        1470 non-null   uint8
 44  Education_2                        1470 non-null   uint8
 45  Education_3                        1470 non-null   uint8
 46  Education_4                        1470 non-null   uint8
 47  Education_5                        1470 non-null   uint8
 48  EnvironmentSatisfaction_1          1470 non-null   uint8
 49  EnvironmentSatisfaction_2          1470 non-null   uint8
 50  EnvironmentSatisfaction_3          1470 non-null   uint8
 51  EnvironmentSatisfaction_4          1470 non-null   uint8
 52  JobInvolvement_1                   1470 non-null   uint8
 53  JobInvolvement_2                   1470 non-null   uint8
 54  JobInvolvement_3                   1470 non-null   uint8
 55  JobInvolvement_4                   1470 non-null   uint8
 56  JobLevel_1                         1470 non-null   uint8
 57  JobLevel_2                         1470 non-null   uint8
 58  JobLevel_3                         1470 non-null   uint8
 59  JobLevel_4                         1470 non-null   uint8
 60  JobLevel_5                         1470 non-null   uint8
 61  JobSatisfaction_1                  1470 non-null   uint8
 62  JobSatisfaction_2                  1470 non-null   uint8
 63  JobSatisfaction_3                  1470 non-null   uint8
 64  JobSatisfaction_4                  1470 non-null   uint8
 65  PerformanceRating_3                1470 non-null   uint8
 66  PerformanceRating_4                1470 non-null   uint8
 67  RelationshipSatisfaction_1         1470 non-null   uint8
 68  RelationshipSatisfaction_2         1470 non-null   uint8
 69  RelationshipSatisfaction_3         1470 non-null   uint8
 70  RelationshipSatisfaction_4         1470 non-null   uint8
 71  StockOptionLevel_0                 1470 non-null   uint8
 72  StockOptionLevel_1                 1470 non-null   uint8
 73  StockOptionLevel_2                 1470 non-null   uint8
 74  StockOptionLevel_3                 1470 non-null   uint8
 75  WorkLifeBalance_1                  1470 non-null   uint8
 76  WorkLifeBalance_2                  1470 non-null   uint8
 77  WorkLifeBalance_3                  1470 non-null   uint8
 78  WorkLifeBalance_4                  1470 non-null   uint8
dtypes: int64(14), object(1), uint8(64)
memory usage: 264.3+ KB

##### B. Feature extraction (membuat feature baru dari feature yang sudah ada)

##### C. Tuliskan minimal 4 feature tambahan

## Mempersiapkan **Data Training dan Data Testing**
menentukan feature mana saja yang akan digunakan

##### Split Data Training dan Data Testing

##### Handle Outlier
Handlie outlier untuk data training, untuk data continous (numerik)

##### Scaling data training

######  Class imbalance data training

## Fit Model